// File:   docs.script
// Author: Robert L Walton <walton@acm.org>
// Date:   Fri Apr  5 04:11:13 EDT 2024
// 
// The authors have placed RECKON (its files and the
// content of these files) in the public domain; they
// make no warranty and accept no liability for RECKON.

const docs_list = [
    ['h2','Reference'],
    ['reckon_lexemes.html','RECKON Lexemes'],
    ['latin1.html','Latin1 Characters'],
    ['reckon_logical_lines.html',
     'RECKON Logical Lines, Blocks, and Statements'],
    ['h2','Maintenance'],
    ['web_page_maintenance.html','Web Page Maintenance']
];
