// File:   page.script
// Author: Robert L Walton <walton@acm.org>
// Date:   Thu Oct 10 06:47:15 EDT 2024
// 
// The authors have placed RECKON (its files and the
// content of these files) in the public domain; they
// make no warranty and accept no liability for RECKON.


function NEW_WINDOW ( url )
{
    const root = document.documentElement;
    const style = window.getComputedStyle ( root );
    const width = parseInt ( style.getPropertyValue ( 'width' ) );
    const height = parseInt ( style.getPropertyValue ( 'height' ) );
    var X = window.screenX;
    var Y = window.screenY;
    const offset = 100;
    if (    X + width + offset
         <= window.screen.availWidth )
	X = X + offset;
    else
	X = X - offset;
    if (    Y + width + offset
         <= window.screen.availHeight )
	Y = Y + offset;
    else
	Y = Y - offset;
    const win = window.open
	( url, '_blank',
	  'height=' + height + 'px,' +
	  'width=' + width + 'px,' +
	  'screenX=' + X + 'px,' +
	  'screenY=' + Y + 'px' );
    win.focus(); // Needed for Firefox but not Chrome.
}
