<?php

// File:   client.html
// Author: Robert L Walton <walton@acm.org>
// Date:   Sat Dec 30 04:59:12 EST 2023
//
// The authors have placed RECKON (its files and the
// content of these files) in the public domain; they
// make no warranty and accept no liability for RECKON.

$time_format = "Y-m-d\Th:i:sT";

if ( $method != 'GET' )
    exit ( "bad method: $method" );

session_name ( $session_name );
session_start();

if ( ! isset ( $ipaddr_check ) )
    $ipaddr_check = true;
if (    $ipaddr_check 
     && $_SESSION['IPADDR'] != $_SERVER['REMOTE_ADDR'] )
    exit ( "IPADDR does not match" );

if ( ! isset ( $_GET['ID'] ) )
    exit ( "Request ID=... not set" );

$ID = $_GET['ID'];

if ( isset ( $_SESSION['LOG_TIME'] ) )
{
    if ( $ID != $_SESSION['ID'] )
	exit ( "bad ID: $ID" );
    $log_time =
	date ( $time_format,
               filemtime
		   ( "$DDIR/log/$ID-start.log" ) );
    if ( $log_time != $_SESSION['LOG_TIME'] )
	exit ( "bad log time: $log_time" );
    goto HTML;
}

// The following is skipped on reload of client.html.

function LOCK_SHUTDOWN()
{
    global $lock1, $lock2;

    if ( isset ( $lock1 ) )
        @flock ( $lock1, LOCK_UN );
    if ( isset ( $lock2 ) )
        @flock ( $lock2, LOCK_UN );
}
register_shutdown_function ( 'LOCK_SHUTDOWN' );


$TIME = $_SESSION['START_TIME'];
$IPADDR = $_SESSION['IPADDR'];
$HOST = $_SESSION['HOST'];
$BROWSER = $_SESSION['BROWSER'];

clearstatcache();
umask ( 07 );

@mkdir ( "$DDIR/log" );
if ( ! is_dir ( "$DDIR/log" ) )
    exit ( "could not make $DDIR/log" );

if ( $ID == '' )
{
    if ( ! isset ( $throttle_limit ) )
	$throttle_limit = 4;
    if ( ! isset ( $throttle_period ) )
	$throttle_period = 24*60*60;
    if ( ! isset ( $throttle_message ) )
	$throttle_message =
	    'WAIT 24 HOURS AND TRY AGAIN';
    if ( ! isset ( $random_device ) )
	$random_device = '/dev/urandom';

    $log1 = "$DDIR/log/$IPADDR.log";
    $lock1 = $fopen ( $log1, 'c' );
    flock ( $lock1, LOCK_EX );
    $contents = @fread ( $lock1, filesize ( $log1 ) ); 
    $lines = explode ( "\n", $contents );
    $length = count ( $lines );
    if ( $length > $throttle_limit )
    {
	$line = $lines[$length - $throttle_limit - 1];
	$elements = explode ( ' ', $line );
	$old_time = $elements[0];
        $old_time = strtotime ( $old_time );
        $new_time = strtotime ( $TIME );
        if ( new_time < $old_time + $throttle_period )
	    exit ( $throttle_message );
    }
    fseek ( $lock1, 0, SEEK_END );

    $log2 = "$DDIR/log/id.log";
    $lock2 = $fopen ( $log2, 'c' );
    flock ( $lock2, LOCK_EX );
    fseek ( $lock2, 0, SEEK_END );
    $last_time = filemtime ( $log2 );
    while ( time() < $last_time + $throttle_time )
	sleep ( 2 );
    

    $rdesc = @fopen ( $random_device, 'r' );
    if ( $rdesc === false )
	exit ( "cannot open $random_device for" .
	       ' reading' );
    $ID = bin2hex ( @fread ( $rdesc, 16 ) );
    fclose ( $rdesc );

    $log_line =
	"$TIME $ID $IPADDR $HOST $BROWSER" . PHP_EOL;
    fwrite ( $lock1, $log_line );
    flock ( $lock1, LOCK_UN );
    $lock1 = NULL;
    fwrite ( $lock2, $log_line );
    flock ( $lock2, LOCK_UN );
    $lock2 = NULL;
}
else
    $log_line =
	"$TIME $ID $IPADDR $HOST $BROWSER" . PHP_EOL;

$_SESSION['ID'] = $ID;

$log1 = "$DDIR/log/$ID-start.log";
$lock1 = fopen ( $log1, 'c' );
flock ( $lock1, LOCK_EX );
fseek ( $lock1, 0, SEEK_END );
fwrite ( $lock1, $log_line );
$_SESSION['LOG_TIME'] =
    date ( $time_format, filemtime ( $log1 ) );
flock ( $lock1, LOCK_UN );
$lock1 = NULL;

$log2 = "$DDIR/log/$ID-run.log";
$lock2 = fopen ( $log2, 'c' );
flock ( $lock2, LOCK_EX );
fseek ( $lock2, 0, SEEK_END );
fwrite ( $lock2, $log_line );
flock ( $lock2, LOCK_UN );
$lock2 = NULL;

HTML:

?>

<html>
<head>

<meta http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate" />

<title>Reckon</title>


<style>
	:root {
	}

    :root {
	font-family: Arial, Helvetica, sans-serif;
	--font-size: 2vw;
	--large-font-size: 2vw;
	--very-large-font-size: 4vw;
	--padding; 2vw;
	/* Background Colors (Light)
	 */
	--bg-cyan: #96F9F3;
	--bg-tan: #F2D9D9;
	--bg-dark-tan: #E5B3B3;
	--bg-green: #C0FFC0;
	--bg-dark-green: #387646;
	--bg-blue: #B3E6FF;
	--bg-dark-blue: #80D4FF;
	--bg-very-light-red: #FBB4B5;
	--bg-violet: #FFCCFF;
	--bg-yellow: #F5F81A;
	--bg-orange: #FFCC00;
	/* Highlight Colors
	 */
	--hl-orange: #FF6347;
	--hl-purple: #CC00CC;
	--hl-red: #FF0000;
	--hl-blue: #0000FF;
    }

    header {
	background-color: var(--bg-dark-green);
	padding: var(--padding);
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-size: var(--very-large-font-size);
	color: white;
    }

    nav {
	background-color: var(--bg-blue);
	text-align: center;
	padding: 1%;
    }

    nav button {
	font-size: var(--large-font-size);
	transition-duration: 0.4s;
    }
    nav button:hover {
	background-color: var(--bg-very-light-red);
    }

    input {
	visibility: hidden;
	width: 0px;
    }

    section header {
	background-color: var(--bg-tan);
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-size: var(--large-font-size);
	color: black;
	padding: var(--padding);
    }

    section pre {
	background-color: white;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: var(--font-size);
	color: black;
	height: 80%;
    }

</style>
<script>
</script>
</head>

<body>

<header>
RECKON
</header>

<nav>
    <input id='filelist' type='file'
	   onchange='PROGRAM_CHANGE()'>
    <button type="button" id='choose_program'
            onclick='filelist.click()'>
	PROGRAM</button>
    <button type="button" onclick='RUN()'>
	RUN</button>
    <button type="button">COMPILE</button>
    <button type="button">PARSE</button>
</nav>

<section>
<header>
OUTPUT
</header>
<pre id='output'>
Choose the program file and set up an editor window for it next to this window.
Enable line numbers in the editor.
The RUN, COMPILE, and PARSE buttons will send the program file to the server
and put the output in this window.


Program output will appear here.

The following is an 80 character long test line.
01234567890123456789012345678901234567890123456789012345678901234567890123456789
</pre>
</section>

<script>
window.onresize = SAVE_SIZE;
window.onunload = SAVE_SIZE;
const storage = window.localStorage;

function SAVE_SIZE ( event )
{
    storage.setItem ( 'width', window.outerWidth );
    storage.setItem ( 'width', window.outerHeight );
    storage.setItem ( 'screenX', window.screenX );
    storage.setItem ( 'screenY', window.screenY );
}

var filelist = document.getElementById ( 'filelist' );
var choose_program = document.getElementById ( 'choose_program' );
var output = document.getElementById ( 'output' );

var file = null;
var xhttp = new XMLHttpRequest();
var request_in_progress = false;

const ID = '<?php echo ( $ID );?>';
storage.setItem ( 'ID', ID );

function PROGRAM_CHANGE ( event )
{
    if ( filelist.files.length == 1 )
    {
	file = filelist.files[0]
	choose_program.innerText = file.name;
    }
}
function RUN ()
{
    if ( file === null )
    {
	alert ( 'No Program File Selected');
	return;
    }

    xhttp.onreadystatechange = function() {
	if ( this.readyState != XMLHttpRequest.DONE
             ||
	     ! request_in_progress )
	    return;

	if ( this.status != 200 )
	{
	    alert ( 'Bad response status ('
		   + this.status
		   + ') from server' );
	    return;
	}
	output.innerText = this.responseText;
    };

    const reader = new FileReader();
    reader.onload = (e) => {
	xhttp.open ( 'POST', "index.php", true );
	xhttp.setRequestHeader
	    ( "Content-Type",
	      "application/x-www-form-urlencoded" );
	request_in_progress = true;
	data = 'ID=' + ID
	     + '&op=run'
             + '&filename='
	     + encodeURIComponent (  file.name )
	     + '&contents='
	     + encodeURIComponent ( reader.result );
	output.innerText = 'WAIT';
        xhttp.send ( data );
    };
    reader.readAsText ( file );
 
}
</script>

</body>
</html>
