// Reckon Language Logical Line Test Data
//
// File:	reckon_logical_lines.rec
// Author:	Bob Walton (walton@acm.org)
// Date:	Sat Mar 29 04:08:45 PM EDT 2025
//
// The authors have placed this data in the public
// domain; they make no warranty and accept no liability
// for this data.

// This file is parsed as plain text without recognizing
// operators or separators.  This file may only be
// parsed; it CANNOT be compiled or run.
//
*PARSER*:
    undefine pass operator
    undefine pass primary

This is a first logical line.
This is a second logical line
    with a continuation line.
This is a third logical line

    with an ignored blank line.
// The third logical line is ended by this
    // comment line.  This comment line is the
    // fourth logical line, but will become an empty
    // statement and then be ignored.
This is the fifth logical line, but it will generate
 a warning message because this continuation line
  is insufficiently indented.

this is a top level logical line ending with a block:
    this is the first line of the block
    this is the
        second line of the block
    this is the third line of the block:
        this is the first line of a subblock
        this is the second line
                of the subblock:
            this is the only line of a sub-subblock
        this is the third line of the subblock
    this is the fourth line
            of the block:
        this is the only line of the second subblock
    this is the fifth line of the block
        and it ends with an empty subblock:
this is the second top level
    logical line

// this is a logical line that is a single comment

// this is a logical line that has two
    // comments

this is a logical line // with a comment
    // and another comment
    with three comments // and a last comment

this is a logical line ending with a block:
    First line of the block
    Second line of the block
// Comment that ends block
// Comment that is in error because
    it begins a logical line that this continues

this is a logical line with a block:
    First line of the block
    Second line of the block
  but the block is in error because it is before
  this continuation of the logical line that contains
  the block

this is a logical line ending with a block:
    First line of the block
    Second line of the block
  // comments that end the block, but are in error,
  // because they continue the logical line
  // containing the block
