// Reckon Language Loops Test Data
//
// File:	reckon_loops.rec
// Author:	Bob Walton (walton@acm.org)
// Date:	Thu Nov 28 01:02:15 PM EST 2024
//
// The authors have placed this data in the public
// domain; they make no warranty and accept no liability
// for this data.

power = 1
i = 0
next power, next i = repeat:
    if i >= 10: exit
    next power * = 2
    next i + = 1

sum  = 0
do 5 times:
    next sum = sum + 10
sum
next sum = 0

next i = 0
while i < 3:
    next i = i + 1
    next sum = sum + 10
next sum = 0
next i = 0
next i, next sum = do until i >= 2:
    next i = i + 1
    next sum = sum + 10


