// Reckon Language Block Assignments Test Data
//
// File:	reckon_block_assignments.rec
// Author:	Bob Walton (walton@acm.org)
// Date:	Tue Oct  1 02:47:13 AM EDT 2024
//
// The authors have placed this data in the public
// domain; they make no warranty and accept no liability
// for this data.

X = 8
Y = 12
Z =:
    Z = X + Y
next Z =:
    if X < Y: next Z = -1
    else if X == Y: next Z = 0
    else: next Z = +1
next Z =:
    next Z = 10
    next Y = 20
    next X = 30
next X = X + 1
next Y = Y + 1
next Z = Z + 1
