// Reckon Language Logical Values Test Data
//
// File:	reckon_logical.rec
// Author:	Bob Walton (walton@acm.org)
// Date:	Wed Nov 13 02:43:31 AM EST 2024
//
// The authors have placed this data in the public
// domain; they make no warranty and accept no liability
// for this data.

// simple expression assignment
//
X = 5
X < 10
X < 2
2 < X < 10
next X = 13
2 < X < 10
111 IF X < 10 ELSE 222 IF X < 20 ELSE 333
next X = 34
111 IF X < 10 ELSE 222 IF X < 20 ELSE 333
*FALSE* OR *FALSE*
*FALSE* OR *TRUE*
*TRUE* OR *FALSE*
*TRUE* OR *TRUE*
*FALSE* AND *FALSE*
*FALSE* AND *TRUE*
*TRUE* AND *FALSE*
*TRUE* AND *TRUE*
NOT *FALSE*
NOT *TRUE*
*FALSE* BUT NOT *FALSE*
*TRUE* BUT NOT *FALSE*
*FALSE* BUT NOT *TRUE*
*TRUE* BUT NOT *TRUE*
