// Reckon Language Loops Test Data
//
// File:	reckon_loops.rec
// Author:	Bob Walton (walton@acm.org)
// Date:	Sun Dec  1 03:11:33 EST 2024
//
// The authors have placed this data in the public
// domain; they make no warranty and accept no liability
// for this data.

// Loop Statements
//
power = 1
i = 0
next power, next i = repeat:
    if i >= 10: exit
    next power * = 2
    next i + = 1

next power = 1
next i = 0
repeat:
    if i >= 10: exit
    next power * = 2
    next i + = 1

// Iterators
//
next power = 1
next i = 0
repeat while i < 6:
    next power * = 2
    next i + = 1

next power = 1
next i = 0
do while i < 6:
    next power * = 2
    next i + = 1

next power = 1
next i = 0
while i < 6:
    next power * = 2
    next i + = 1

next power = 1
next i = 0
until i >= 6:
    next power * = 2
    next i + = 1

next power = 1
next i = 0
while i < 6 at most 5 times:
    next power * = 2
    next i + = 1

next power = 1
do exactly 4 times:
    next power * = 2

next power = 1
do 4 times:
    next power * = 2
