// Reckon Language Numbers Test Data
//
// File:	reckon_numbers.rec
// Author:	Bob Walton (walton@acm.org)
// Date:	Sat Nov  2 02:22:16 PM EDT 2024
//
// The authors have placed this data in the public
// domain; they make no warranty and accept no liability
// for this data.

// Numbers
//
100 is number
3.141529 is number
+inf is number
nan is number

// Integers
//
456
456 is integer
4.56e2
4.56e2 is integer
456 == 4.56e2
    // x == y tests whether x equals y
-456 == -45.6e1
123 == 12300e-2
1e20 is integer
    // FALSE because value not in range (-1e15,+1e15)
9 / 2 is integer
4.5 is integer
9 / 3 is integer
-0 == +0
-1 == +1

// Finites
//
3.14
3.14 is finite
-3.14 is finite
314e-2 is finite
3.14 == 314e-2
3 is finite
    // integers are also finite numbers
5.7e-4
123 / 1000 == 0.123
1 + 1e-16
    // Sum differs from 1 in 17'th place which is not stored
1 + 1e-16 == 1
1 + 1e-15
    // Sum differs from 1 in 16'th place which is stored in
    // part but is not output
1 + 1e-15 == 1
1 + 4e-15
1 + 5e-15
1 + 1e-14
    // Sum differs from 1 in 15'th place which is stored
1 + 1e-14 == 1
+0
-0
+0 == -0
    // +0 and -0 are stored as different values,
    // But they are equal.
1e309 is finite
    // Outside the range of a finite number, i.e., outside
    // (-1e308.+1e308).

// Infinities
//
inf is infinite
Inf is infinite
-INF is infinite
-1e500
    // If a number is too large to store, it is changed
    // to an infinity.
+inf + +inf
    // Sum of two large unknown numbers is a large unknown number
+inf + -inf
    // Difference of two large unknown numbers is unknown
+inf * -inf
    // Product of two large unknown numbers is a large unknown number
+inf / +inf
    // Ratio of two large unknown numbers is unknown
1 / +0
    // Positive finite number divided by very small but unknown
    // positive number is a large unknown positive number
1 / -0
    // Positive finite number divided by very small but unknown
    // negative number is a large unknown negative number
+inf == +inf
    // Equality of two large unknown numbers is unknown
+inf == -inf
    // Two large unknown numbers of different signs are not equal

// Not-A-Numbers (more properly, unknown or uncomputable numbers)
//
// Also see +inf + -inf and +inf / +inf above
//
nan is number
NaN is number
-Nan is number
1 + nan
nan + 1
5 * nan
1 / nan
nan / 5
nan == 8
2 < nan
