// Reckon Language Logical Operators Test Data
//
// File:	reckon_logical_operators.rec
// Author:	Bob Walton (walton@acm.org)
// Date:	Thu Nov 14 12:45:06 PM EST 2024
//
// The authors have placed this data in the public
// domain; they make no warranty and accept no liability
// for this data.

// selectors
//
x = 25
"less" IF x < 30 ELSE "more" IF x > 30 ELSE "equal"
next x = 30
"less" IF x < 30 ELSE "more" IF x > 30 ELSE "equal"
next x = 35
"less" IF x < 30 ELSE "more" IF x > 30 ELSE "equal"
