// Reckon Language Numbers Test Data
//
// File:	reckon_numbers.rec
// Author:	Bob Walton (walton@acm.org)
// Date:	Wed Oct 30 03:44:24 AM EDT 2024
//
// The authors have placed this data in the public
// domain; they make no warranty and accept no liability
// for this data.

// Integers
//
456
456 is integer
4.56e2
4.56e2 is integer
456 == 4.56e2
    // x == y tests whether x equals y
-456 == -45.6e1
123 == 12300e-2
1e20 is integer
    // FALSE because value not in range (-1e15,+1e15)
9 / 2 is integer
4.5 is integer
9 / 3 is integer
-0 == +0
-1 == +1

// Finites
//
3.14
3.14 is finite
-3.14 is finite
314e-2 is finite
3.14 == 314e-2
3 is finite
    // integers are also finites
5.7e-4
123 / 1000 == 0.123
1 + 1e-16
    // Sum differs from 1 in 17'th place which is not stored
1 + 1e-16 == 1
1 + 1e-15
    // Sum differs from 1 in 16'th place which is stored in
    // part but is not output
1 + 1e-15 == 1
1 + 4e-15
1 + 5e-15
1 + 1e-14
    // Sum differs from 1 in 15'th place which is stored
1 + 1e-14 == 1
+0
-0
+0 == -0
    // In IEEE format, +0 and -0 are different values,
    // But they are equal.
1e309 is finite
    // Outside the range of a finite, i.e., outside
    // (-1e308.+1e308).

// Infinities
//
inf
Inf
-INF
-1e500
+inf + +inf
    // Sum of two large unknown numbers is a large unknown number
+inf + -inf
    // Difference of two large unknown numbers is unknown
+inf * -inf
    // Product of two large unknown numbers is a large unknown number
+inf / +inf
    // Ratio of two large unknown numbers is unknown
1 / +0
    // Finite number divided by very small but unknown
    // number is a large unknown number
1 / -0
+inf == +inf
    // Equality of two large unknown numbers is unknown
+inf == -inf
    // Two large unknown numbers of different signs are not equal

// Not-A-Numbers (more properly, unknown or uncomputable numbers)
//
// Also see +inf + -inf and +inf / +inf above
//
nan
NaN
-Nan
1 + nan
nan + 1
5 * nan
1 / nan
nan / 5
nan == 8
2 < nan
