// Reckon Language Descriptions Test Data
//
// File:	reckon_descriptions.rec
// Author:	Bob Walton (walton@acm.org)
// Date:	Sat Aug 30 02:52:43 AM EDT 2025
//
// The authors have placed this data in the public
// domain; they make no warranty and accept no liability
// for this data.

// Description Statements:
//
a person:
    name = `Jill'
    weight = 114

X = a person:
    name = `Jack'
    weight = 148

X

Y = a marriage:
    husband = X

a person:
    name = `Joe'
    weight = 100 * 2 + 75

Z = `John Doe'
S = `Hello [ Z ]'
T = `Hello `[Z]'.'
`[Z]'

Q ={s: first = `[Z[0]]', last = `[Z[1]]'| Hello [Z]|}

P = {s: x = 5 + 2 | 5 "+" 2 |}

`8 + 9'

`A phrase; and a sentence.'

((6 + 5); (99); 77)
