// Reckon Language Arithmetic Operators Test Data
//
// File:	reckon_arithmetic_operators.rec
// Author:	Bob Walton (walton@acm.org)
// Date:	Fri Nov  8 01:36:24 AM EST 2024
//
// The authors have placed this data in the public
// domain; they make no warranty and accept no liability
// for this data.

// comparisons: ==  !=  <  <=  >  >=
//
1 == 1
1 == 2
1 != 2
1 < 2 <= 3 > -1 >= -1
+0 == -0
+0 != -0
1 < +inf
-inf < 1
-inf < +inf
+inf == +inf
+inf < +inf
2 < nan

// is integer  is finite  is infinite  is nan  is number
//
1 is integer
1.5 is integer
1 is finite
1.5 is finite
1 is infinite
-inf is infinite

// infix+ and infix-
//
1 + 2
1 + 2 - 3 + 4 - 5
+inf + 2
-inf + 2
+inf + +inf
+inf + -inf
+inf - +inf
nan + 2


