// Reckon Language Arithmetic Operators Test Data
//
// File:	reckon_arithmetic_operators.rec
// Author:	Bob Walton (walton@acm.org)
// Date:	Sun Nov 10 03:24:38 EST 2024
//
// The authors have placed this data in the public
// domain; they make no warranty and accept no liability
// for this data.

// comparisons: ==  !=  <  <=  >  >=
//
1 == 1
1 == 2
1 != 2
1 < 2 <= 3 > -1 >= -1
+0 == -0
+0 != -0
1 < +inf
-inf < 1
-inf < +inf
+inf == +inf
+inf < +inf
2 < nan
nan == nan

// is integer  is finite  is infinite  is undefined number
// is number
//
1 is integer
1.5 is integer
1 is finite
1.5 is finite
1 is infinite
-inf is infinite
1 is undefined number
nan is undefined number
1 is number
"hello" is number

// infix+ and infix-
//
1 + 2
1 + 2 - 3 + 4 - 5
+inf + 2
-inf + 2
+inf + +inf
+inf + -inf
+inf - +inf
nan + 2
1e308 + 1e308

// * (multiplication)
//
2 * 3
2 * -3
1e200 * 1e200
+0 * -inf

// / (division)
//
100 / 5
-26 / 13
5 / 2
1 / +inf
-2 / +inf
5 / -0
-inf / -0
+inf / +inf
-0 / +0

// ^ (exponent)
//
2 ^ 10
10 ^ -3
2 ^ 0
0 ^ 0
1.5 ^ 0
-1.5 ^ 0
+inf ^ 0
-inf ^ 0
nan ^ 0
-1.5 ^ 5
+inf ^ 5
-inf ^ 5
nan ^ 5
-5 ^ 2
-1 ^ 1e15
-2 ^ 1e15
2 ^ -3
0 ^ -3
-inf ^ -3
nan ^ -3
2 ^ 0.5
-2 ^ 0.5
0 ^ 0.5
1e-200 ^ 0.5

// prefix+ and prefix-
//
+ 2.5
+ -inf
+ -nan
- 2.5
- -inf
- -nan
