// Reckon Language List Test Data
//
// File:	reckon_lists.rec
// Author:	Bob Walton (walton@acm.org)
// Date:	Fri Feb 14 19:50:07 EST 2025
//
// The authors have placed this data in the public
// domain; they make no warranty and accept no liability
// for this data.

// List Construction
//
X = [1, 2, 3, 4]
next X = [1 + 0, 1 + 1, 1 + 2, 1 + 3]
Y = [10, 20, X, 30]
Z = [[1, 2, 3]]
next Z = [ "Baker", "Bill", "Bob", "Butch" ]

// List Element Access
//
Y
Z3 = Y[3]
Z6 = Y[3 + 3]
Z10 = Y[10]
Zm1 = Y[-1]

// List Element Assignment
//
X[1] = 20
X
X[0], X[2] = X[2], X[0]
X

TOP, X[3] = X[3], 400
X

// List Element Modification
//
X[1] + = 1000
X[0] * = 1000
X

// List Push and Pop
//
next X = [ 1, 2, 3 ]
X[] = 4
X
next Z = X[]
X

// Cascaded List Labels
//
next Y = [ 10, 20, 30 ]
Y[1] = X
Y
X[] = "Butch"
Y
Y[1][0]
Y[1][]
Y[1][] = 5000
Y
