// Reckon Language Numerics Test Data
//
// File:	reckon_numerics.rec
// Author:	Bob Walton (walton@acm.org)
// Date:	Sun Oct 27 02:09:59 AM EDT 2024
//
// The authors have placed this data in the public
// domain; they make no warranty and accept no liability
// for this data.

// Integers
//
456
456 is integer
4.56e2
4.56e2 is integer
456 == 4.56e2
-456 == -45.6e1
123 == 12300e-2
1e20 is integer
    // FALSE because value not in range (-1e15,+1e15)
9 / 2 is integer
4.5 is integer
9 / 3 is integer
-0 == +0
-1 == +1

// Floating Point Numbers
//
3.14
-3.14
314e-2
3.14 == 314e-2
5.7e-4
123 / 1000 == 0.123
1 + 1e-16
1 + 1e-16 == 1
1 + 1e-15
1 + 1e-15 == 1
1 + 4e-15
1 + 5e-15
1 + 1e-14
1 + 1e-14 == 1
+0
-0
+0 == -0

// Infinities
//
inf
Inf
-INF
-1e500
+inf + +inf
+inf + -inf
+inf * -inf
+inf / +inf
1 / +0
1 / -0
+inf == +inf
+inf == -inf

// Not-A-Numbers
//
nan
NaN
-Nan


