// Reckon Language Descriptions Test Data
//
// File:	reckon_descriptions.rec
// Author:	Bob Walton (walton@acm.org)
// Date:	Wed Mar 19 03:36:35 AM EDT 2025
//
// The authors have placed this data in the public
// domain; they make no warranty and accept no liability
// for this data.

// Description Statements:
//
a person:
    name = Jill
    weight = 114 lb

X = a person:
    name = Jack
    weight = 148 lb

X

Y = a marriage:
    husband = [X]

a person:
    name = Joe
    weight = [100 * 2 + 75]

