// Reckon Language Numerics Test Data
//
// File:	reckon_numerics.rec
// Author:	Bob Walton (walton@acm.org)
// Date:	Fri Oct 11 08:27:34 PM EDT 2024
//
// The authors have placed this data in the public
// domain; they make no warranty and accept no liability
// for this data.

// Integers
//
456 is integer
4.56e2 is integer
-456 is integer
456 == 4.56e2
-456 == -45.6e1
123 == 12300e-2
1e100 is integer
4.5 is integer
1e100 / 1e99 == 10
1e18 / 1e15 == 1000
-0 == +0

// Floating Point Numbers
//
3.14
-3.14
314e-2
-314e-2
5e-4

// Special Numbers
//
inf
Inf
-inf
-Inf
-1e500
nan
NaN
+NaN
-Nan


