// Reckon Language Logical Values Test Data
//
// File:	reckon_logical.rec
// Author:	Bob Walton (walton@acm.org)
// Date:	Thu Aug 29 11:45:08 AM EDT 2024
//
// The authors have placed this data in the public
// domain; they make no warranty and accept no liability
// for this data.

// simple expression assignment
//
X = 5
X < 10
X < 2
2 < X < 10
next X = 13
2 < X < 10
111 if X < 10 else 222 if X < 20 else 333
next X = 34
111 if X < 10 else 222 if X < 20 else 333
0 OR 0
0 OR 1
1 OR 0
1 OR 1
0 AND 0
0 AND 1
1 AND 0
1 AND 1
NOT 0
NOT 1
0 BUT NOT 0
1 BUT NOT 0
0 BUT NOT 1
1 BUT NOT 1
