<html>
<head>
<!--
File:   client.html
Author: Robert L Walton <walton@acm.org>
Date:   Sun Dec 10 03:19:31 UTC 2023

The authors have placed EPM (its files and the
content of these files) in the public domain; they
make no warranty and accept no liability for EPM.
-->

<meta http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate" />

<title>Reckon</title>


<style>
    @media screen and ( max-width: 2000px ) {
	:root {
	    --font-size: 1.1vw;
	    --large-font-size: 1.3vw;
	    --indent: 1.3vw;
	    --radius: 0.55vw;
	    --pad: 0.55vw;
	    --border-width: 0.25vw;
	}
    }
    @media screen and ( min-width: 2000px ) {
	:root {
	    width: 2000px;

	    --font-size: 16px;
	    --large-font-size: 20px;
	    --indent: 20px;
	    --radius: 8px;
	    --pad: 8px;
	    --border-width: 3px;
	}
    }

    :root {
	font-family: Arial, Helvetica, sans-serif;
	/* Background Colors (Light)
	 */
	--bg-cyan: #96F9F3;
	--bg-tan: #F2D9D9;
	--bg-dark-tan: #E5B3B3;
	--bg-green: #C0FFC0;
	--bg-dark-green: #387646;
	--bg-blue: #B3E6FF;
	--bg-dark-blue: #80D4FF;
	--bg-violet: #FFCCFF;
	--bg-yellow: #F5F81A;
	--bg-orange: #FFCC00;
	/* Highlight Colors
	 */
	--hl-orange: #FF6347;
	--hl-purple: #CC00CC;
	--hl-red: #FF0000;
	--hl-blue: #0000FF;
    }

    header {
	background-color: var(--bg-dark-green);
	padding: 30px;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-size: 35px;
	color: white;
    }

    nav {
	background-color: var(--bg-blue);
	padding: 20px;
	text-align: center;
    }

    nav button {
	background-color: var(white);
	font-size: var(--large-font-size);
	padding: 0px 10px;
	margin: 0px 5px;
    }

</style>
<script>
</script>
</head>

<body>

<header>
RECKON
</header>

<nav>
    <button type="button">RUN</button>
    <button type="button">COMPILE</button>
    <button type="button">PARSE</button>
</body>
</html>
